<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>🍢일정 목록 렌더링</title>

        <style>
            .todo-item {
                background-color: #fdfdfd;
            }
            .todo-item.completed {
                background-color: #d2ffd2;
            }
        </style>
    </head>

    <body>
        <main>
            <section class="add-todo-section">
                <form aria-label="새 일정 추가 폼" id="addTodoForm">
                    <input type="text" placeholder="새로운 일정을 추가하세요" name="todo-item-title"/>
                    <button type="submit">추가</button>
                </form>
            </section>

            <hr>

            <section id="todoListSection" class="todo-list-section">
            </section>
        </main>

        <script>
            renderTodoList([{title: "빨래하기", isCompleted: true}, {title: "공부하기", isCompleted: false}, {title: "운동하기", isCompleted: true}]);

            // 파라미터로 전달받은 일정 목록을 화면에 UI로 표시하는 함수
            function renderTodoList(todoList) {
                // 일정 목록을 표시할 요소(#todoListSection)를 가져와서 (todoListSection) 변수에 담는다.
                let todoListSection = document.getElementById("todoListSection");

                // (todoListSection) 요소의 자식 요소들을 모두 삭제한다.
                todoListSection.innerHTML = "";

                // 파라미터로 전달받은 일정 목록 데이터를 순회한다. 이때, 인덱스 변수 (i)를 생성하여 순회한다.
                for (let i = 0;i < todoList.length; i++) {
                    // 파라미터로 전달받은 일정 목록 데이터 중 (i)번째 일정 데이터를 (todoItem) 변수에 담는다.
                    let todoItem = todoList[i];

                    // (todoItem) 객체의 title 값을 (todoItemTitle) 변수에 담는다.
                    let todoItemTitle = todoItem.title;

                    // (todoItem) 객체의 isCompleted 값을 (isTodoItemCompleted) 변수에 담는다.
                    let isTodoItemCompleted = todoItem.isCompleted;

                    // "todoItem" + (i) 값을 (todoItemId) 변수에 담는다.
                    let todoItemId = "todoItem" + i;

                    // (todoItemTitle), (isTodoItemCompleted), (todoItemId) 변수들을 이용하여 (i)번째 일정 데이터를 화면에 그린다.
                    todoListSection.innerHTML += `
                        <article class="todo-item ${isTodoItemCompleted ? 'completed' : ''}">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="${todoItemId}" ${isTodoItemCompleted ? 'checked' : ''}/>
                                <label for="${todoItemId}">${todoItemTitle}</label>
                            </div>
                            <button type="button" class="delete-btn">삭제</button>
                        </article>
                    `;
                }
            }
        </script>
    </body>
</html>
